{
  "manifest_version": 3,
  "name": "Hide YouTube recommends in search result.",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["styles.css"]
    }
  ]
}
